<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Academics</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a> |
    </div>
    <div>
        <h1>Mark sheet</h1>
        <table border="1" cellspacing="0" cellpadding="3">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Math</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>88</td>
            </tr>
            <tr>
                <td>English</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Computer Science</td>
                <td>95</td>
            </tr>
			<tr>
                <td>Total</td>
                <td>450</td>
            </tr>
        </table>
    </div>
    <div>
        <h5>Idraak Mohd Khan | 2024 batch | &copy; 2024</h5>
    </div>
</body>
</html>
