<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="resume.html">Resume</a> |
    </div>
    <div>
        <h1>Contact Us:</h1>
        <address>
            Online Degree Office, 3rd Floor, ICSR Building,<br>
			IIT Madras, Chennai - 600036<br><br>
            7850-999966 (Mon-Fri 9am-6pm)<br>
            support@onlinedegree.iitm.ac.in<br>
        </address>
    </div>
    <div>
        <h5>Idraak Mohd Khan | 2024 batch| &copy; 2024</h5>
    </div>
</body>
</html>
