<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <div>
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a> |
    </div>
    <div>
        <h1>Student data</h1>
        <p>Name : Idraak Mohd Khan</p>
        <p>Id : 23f1002854</p>
        <p>Self Intro : I am a dedicated student pursuing a degree in Data Science.</p>
    </div>
    <div>
        <h5>Idraak Mohd Khan | 2024 batch | &copy; 2024</h5>
    </div>
</body>
</html>
