<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a> |
    </div>
    <div>
	    <h1>Personal</h1>
        <img src="image1.jpg" width="250" height="250" alt="Image 1">
        <img src="image2.jpg" width="250" height="250" alt="Image 2">
        <br> <br>
        <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a>
    </div>
    <div>
        <h5>Idraak Mohd Khan | 2024 batch | &copy; 2024</p>
    </div>
</body>
</html>
