<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
    </div>
    <div>
	    <h1>Resume</h1>
        <a href="resume.pdf">Download Resume</a>
    </div>
    <div>
        <h5>Idraak Mohd Khan | Batch 2024 | &copy; 2024</p>
    </div>
</body>
</html>
